<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Baldwin Woodville High School TESLA Program</title>
    <link rel="StyleSheet" href="css/styles.css" type="text/css" />
    <script type="tex/javascript" src="js/scripts.js"></script>
    <style>
    body {
        background-image: url("../img/school.jpg");
        background-size: cover;
        background-position: center;
        color: white;
    }
    .text-button{
        border:10px solid white;
        padding:10px 20px 10px 20px;
        text-decoration:none;
    }
    .dude{
        height: 50vh;
        bottom:0;
        position: absolute;
        opacity: 0.6;
    }
    #Button{
        position: absolute;
        right: 10vw;
        bottom: 15vh;
    }
    a:link{
        color:white;
    }
    a:visited{
        color:white;
    }
    </style>
</head>
<body>
    <header>
        <p>
            Logo
        </p>
    </header>
    <div>
        <img src="../img/Untitled-2.png" class="dude">
    </div>
    <div id=Button>
        <h1>
           <a href="vr/index.html"  class="text-button">CTA Button</a>
        </h1>
    </div>
</body>
</html>